{
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Monday": "الإثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
    "Today":"اليوم",
    "Tomorrow": "غداً",
    "Dubai": "دبي",
    "Good Night": "مساء جميل",
    "Good Day": "نهار جميل",
    "Weather": "الطقس",
    "Settings": "الإعدادات",
    "Language": "اللغة",
    "Units of measurement": "وحدة القياس",
    "Arabic": "العربية",
    "English": "الانكليزية",
    "Clear": "صافي",
    "Clouds": "غائم",
    "Rain": "ماطر",
    "Snow": "مثلج",
    "Wind Speed": "سرعة الرياح",
    "Cloudiness": "نسبة الغيوم",
    "Probability of Rain": "احمال هطول المطر",
    "Atmosphere Presure": "الضغط الجوي",
    "Visibility": "امكانية الرؤية",
    "Feels Like ": "تشعر كأنها ",
    "Choose Language": "اختر اللغة",
    "Press again to exit":"اضغط مرة أخرى للخروج",
    "Try Again":"حاول مرة أخرى",
    "Loading":"جار التحميل",
    " km/h":" كم/س",
    " m/h":" ميل/س",
    " hPa":" هيكتو باسكال",
    " m":" متر",
    "Celsius":"سلسيوس",
    "Fahrenheit":"فهرنهايت",
    "Dark Mode":"الوضع الداكن",
    "Done":"تم"
   
}